<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listPrendas"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#92a7cb">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#92a7cb"
            android:onClick="Ir_Menu"
            android:text="Menu" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Ir_AñadirPrenda"
            android:backgroundTint="#92a7cb"
            android:text="Añadir/Eliminar unidad" />
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="Ir_AñadirModelo"
            android:backgroundTint="#92a7cb"
            android:text="Añadir/Eliminar modelo" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="#92a7cb"
            android:onClick="Ir_SolicitarPrenda"
            android:text="@string/Solicitar" />
    </LinearLayout>
</LinearLayout>