<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="Seleccione una opción"
        android:layout_gravity="center_horizontal" />


    <Button
        android:id="@+id/btPruebas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#92a7cb"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:text="Usuarios"
        android:onClick="Ir_Pruebas"/>
    <Button
        android:id="@+id/btCerrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#92a7cb"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="Ir_Login"
        android:text="Cerrar Sesión" />


</LinearLayout>